mvvm/View/MainWindow.xaml

<Window x:Class="mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="600" MinHeight="500">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Height="130" HorizontalAlignment="Center" Margin="0, 0, 0, 0" x:Name="wrapPanel1" VerticalAlignment="Top" Width="151" Grid.Column="1" Grid.Row="1">
            <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Height="43" Margin="0" VerticalAlignment="Top" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
            </Button>
            <Button x:Name="Button2" Content="" Height="43" Foreground="Purple" Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="50" FontWeight="Bold" FontSize="16" Click="Button_Click">
            </Button>
            <Button x:Name="Button3" Content="" Foreground="Purple" Height="43" Width="50" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0" Click="Button_Click">
            </Button>
            <Button x:Name="Button4" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="Button_Click" Width="50">
            </Button>
            <Button x:Name="Button5" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
            </Button>
            <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="0" Width="50" FontWeight="Bold" Foreground="Purple" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
            </Button>
            <Button x:Name="Button7" Content="" Margin="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" HorizontalAlignment="Left" Width="50" Height="43">
            </Button>
            <Button x:Name="Button8" Content="" HorizontalAlignment="Right" Margin="0" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
            </Button>
            <Button x:Name="Button9" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
            </Button>
        </WrapPanel>
        <Button x:Name="Reset" Content="Новая игра" HorizontalAlignment="Center" Height="43"  VerticalAlignment="Center" Width="133" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" Click="Reset_Click" Grid.Column="1" Grid.Row="0">
        </Button>
        <Label x:Name="Labelx" Content="Player Turn : " HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="133" FontSize="16"  Background="#00CE1E1E" Grid.Column="1" Grid.Row="2">
        </Label>
        <Label x:Name="Label0" Content="O" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Width="21"  FontSize="13" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" x:Name="korn" Grid.Column="1" Grid.Row="3">
            <RadioButton x:Name="krest" Content="крестик" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="nol" Content="нолик" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>
    </Grid>
</Window>
